<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            background: linear-gradient(90deg, #8460ed, #ff1252);
        }
        #name1
        {
            font-size: 50px;
            align-items: center;
            margin-left: 90px;
            color: white;
            border-radius: 15px;
            text-shadow: 2px 2px 5px white;
        }
        #card1
        {
            display: flex;
            background: rgba(0, 0, 0, 0.473);
            height: 150px;
            width: 500px;
            margin-left: 500px;
            border-radius: 25px;
            box-shadow: 2px 2px 5px black;
            
        }
        #card2
        {
            display: flex;
            background: rgba(0, 0, 0, 0.473);
            margin-top: 100px;
            margin-left: 470px;
            border-radius: 25px;
            height: 215px;
            width: 550px;

            box-shadow: 2px 2px 5px black;
        }
        #pic1
        {
            margin-top: 10px;
            margin-left: -10px;
            border-radius: 25px;
            
        }
        #pic2
        {
            margin-top: 10px;
            margin-left: -10px;
            border-radius: 25px;
            background-color: white;
        }
        #com1
        {
           height: 250px;
           width: 700px;
           margin-top: 100px;
        }
        #pnam1
        {
            font-size: 50px;
            margin-left: 80px;
            margin-top: -20px;
            color: white;
        }
        #pnam3
        {
            font-size: 50px;
            margin-left: 110px;
            margin-top: -20px;
            color: white;
            
        }
        #siz1
        {
            font-size: 30px;
            margin-left: -145px;
            border-radius: 15px;
            margin-top: 130px;
            background: linear-gradient(90deg, #8460ed, #ff1252);
            border: none;
        }
        #siz2
        {
            font-size: 30px;
            margin-left: -160px;
            border-radius: 15px;
            margin-top: 130px;
            background: linear-gradient(90deg, #8460ed, #ff1252);
            border: none;
        }
        #siz3
        {
            font-size: 30px;
            margin-left: -115px;
            border-radius: 15px;
            margin-top: 130px;
            background: linear-gradient(90deg, #8460ed, #ff1252);
            border: none;
        }
        #a
        {
            color: white;
        }
    </style>
    <div id="card1">
        
            <p id="name1">PHONE WALE</p>
        
    </div>
    <div id="">
        <div id="card2">
            <div id="pic1">
                <img src="oneplus.jpg" width="200px" height="auto" id="pic1">
            </div>
            <div id="pnam1">
                <p>oneplus</p>
            </div>
            <div id="but1">
                <button type="" id="siz1"><a href="https://www.oneplus.in/">Buy Now</a></button>
            </div>
            
        </div>
    </div>
    <div id="">
        <div id="card2">
            <div id="pic1">
                <img src="mi.png" width="200px" height="180px" id="pic1">
            </div>
            <div id="pnam1">
                <p>Xiaomi</p>
            </div>
            <div id="but1">
                <button type="" id="siz1"><a href="https://www.mi.com/in/?gclid=CjwKCAiAqt-dBhBcEiwATw-ggCM9o7sE2zPJJD61DwUvUFg_sSfknh4UOpeN8Mg_GxcjSmlrBVOG8hoCdyAQAvD_BwE">Buy Now</a></button>
            </div>
            
        </div>
    </div>
    <div id="">
        <div id="card2">
            <div id="pic1">
                <img src="sam.png" width="200px" height="180px" id="pic1">
            </div>
            <div id="pnam1">
                <p>Samsung</p>
            </div>
            <div id="but1">
                <button type="" id="siz2"><a href="https://www.samsung.com/in/offer/online/samsung-fest/">Buy Now</a></button>
            </div>
            
        </div>
    </div>
    <div id="">
        <div id="card2">
            <div id="pic1">
                <img src="Vivo-Logo.png" width="200px" height="180px" id="pic2">
         </div>
            <div id="pnam3">
                <p>Vivo</p>
            </div>
            <div id="but3">
                <button type="" id="siz3"><a href="https://www.vivo.com/in/products/v25">Buy Now</a></button>
            </div>
            
        </div>
    </div>
    <div id="">
        <div id="card2">
            <div id="pic1">
                <img src="real.jpeg" width="200px" height="180px" id="pic1">
            </div>
            <div id="pnam1">
                <p>Realme</p>
            </div>
            <div id="but1">
                <button type="" id="siz2"><a href="https://www.realme.com/in/">Buy Now</a></button>
            </div>
            
        </div>
    </div>
</body>
</html>